{
    "name": "onchat",
    "description": "This app is for text and voice communication ;) You're OnChat",
    "main": "./src/main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "FfEzT",
    "dependencies": {
        "electron": "^13.1.9"
    }
}
